terms:/Users/Ashlie/Documents/NetBeansProjects/ScriptureFinderApp/src/scripturefinderapp/terms.txt
scriptures:/Users/Ashlie/Documents/NetBeansProjects/ScriptureFinderApp/src/scripturefinderapp/books.txt